@charset "utf-8";
/* CSS Document */
BODY{margin:0px; padding:0px;}
BODY,TD,TH
{FONT-SIZE:9pt; FONT-FAMILY:Arial,Helvetica,sans-serif,"微软雅黑";color:#000;}
a{font-family:"微软雅黑";}
a:link{color:#035585;text-decoration: none;}
a:visited{color:#035585;text-decoration: none;}
a:hover,a:active{color:#035585;text-decoration:underline;}
body,td,th
{color:#333333;}
img{border:0px;}
html {
    color: #000000;
    scrollbar-base-color:       #28ADE5;
    scrollbar-face-color:       #28ADE5;
    scrollbar-track-color:      #004F7C;
    scrollbar-arrow-color:      #ffffff;
    scrollbar-highlight-color:  #254BAA;
    scrollbar-3dlight-color:    #004F7A;
    scrollbar-shadow-color:     #004F7C;
    scrollbar-darkshadow-color: #28ADE5;    
}
body {
    color: #000000;
    background: url(../Images/rightBg.png);
    scrollbar-base-color:       #28ADE5;
    scrollbar-face-color:       #28ADE5;
    scrollbar-track-color:      #004F7C;
    scrollbar-arrow-color:      #ffffff;
    scrollbar-highlight-color:  #254BAA;
    scrollbar-3dlight-color:    #004F7A;
    scrollbar-shadow-color:     #004F7C;
    scrollbar-darkshadow-color: #28ADE5;    
}
#rightZw
{width:1px;height:1px; overflow:hidden; position:absolute;left:0px; top:0px;}
form{ margin:0px; padding:0px;}
/*顶部使用*/
.headTable
{
    BACKGROUND:url(../Images/bgn1.jpg) repeat-x;width:100%;
}
.headTable TH 
{
    COLOR: #333;
    HEIGHT: 37px;
    text-indent:35px;
    font-size:12px;
    text-align:left;
    background:url(../Images/bgn7.jpg) 5px 8px no-repeat;
}
.headTable TH.links
{background:none; text-align:center; text-indent:0px; font-size:12px; font-weight:normal;}

/*列表使用*/
.listTable
{
    width:100%; 
    margin-top:-1px;
    th{
        COLOR: #5C5A5D;
        HEIGHT: 40px;
        background-color: #f2f2f2;
        TEXT-ALIGN:center;
        font-size: 14px;
        line-height: 40px;
        padding: 0 15px;
    }
    td{
        LINE-HEIGHT: 30px;
        padding: 0 15px;
    }
    tr{
        background-color: #ffffff;
        transition: all 0.3s;
    }
    tr:hover{
        background-color: #f2f2f2;
    }
}
/*命令使用*/
.cmdTable
{
    width:100%;
}
.cmdTable TH 
{
    text-indent:10px;
    COLOR: #333;
    HEIGHT: 32px;
    BACKGROUND:url(../Images/bgn6.jpg) repeat-x;
    TEXT-ALIGN:left;
    
}
.cmdTable TH SPAN
{cursor:pointer;}
/*表单使用*/
.formTable
{
    BACKGROUND-COLOR: #cccccc;
    width:100%;
}
.formTable TH 
{
    HEIGHT: 29px;
    BACKGROUND-COLOR: #fff;
    text-align:right;
    font-weight:normal;
    line-height:29px;
    padding:2px;
}
.formTable TD
{
    LINE-HEIGHT: 29px;
    BACKGROUND-COLOR: #fff;
    text-align:left;
    padding:2px;
}
/*居中样式*/
td.center,th.center
{text-align:center; text-indent:0px;}
/*翻页样式*/
.pages{
    text-align:center;
    padding:5px 0;
    background-color: #FFFFFF;
}
.pages a,  
.pages span {  
    display: inline-block;  
    padding: 2px 5px;  
    margin: 0 1px;  
    border: 1px solid #919191;  
    -webkit-border-radius: 3px;  
    -moz-border-radius: 3px;  
    border-radius: 3px;  
}  
  
.pages a,  
.pages li {  
    display: inline-block;  
    list-style: none;  
    text-decoration: none;  
    color: #999999;  
}  
  
.pages a.first,  
.pages a.prev,  
.pages a.next,  
.pages a.end {  
    margin: 0;  
}  
  
.pages a:hover {  
    border-color: #919191;  
}  
  
.pages span.current {  
    background: #919191;  
    color: #FFF;  
    font-weight: 700;  
    border-color: #919191;  
} 
/*排序输入框*/
.sortInput{
    width:50px;
    text-align:center;
}  
/*按钮*/
.btn
{
    border:0px;
    margin:0px;
    font-size: 12px;
    height: 22px;
    line-height:20px;
    background-color:#2495D1;
    color:#fff;
    cursor:pointer;
    border: #708598 1px solid;
}

/*单独上传*/
#showUploadDialogBg
{width:100%; height:100px; overflow:hidden; position:absolute; left:0px; top:0px; z-index:2000; background-color:#000;
filter:alpha(opacity=10);
-moz-opacity:0.1;
-khtml-opacity: 0.1;
opacity: 0.1;}
#showUploadDialog
{width:370px; height:168px; overflow:hidden; position:absolute;left:50%; top:50%; z-index:2001; margin-left:-185px; margin-top:-84px;
 background:url(../Images/uploadbg.jpg) no-repeat;}
#showUploadDialog .title
{width:auto; height:25px; overflow:hidden; text-indent:25px; line-height:25px; color:#fff;}
#showUploadDialog .close
{width:44px; height:19px; overflow:hidden; position:absolute; right:4px; top:0px;
 background:url(../Images/uploadclose.jpg) no-repeat; cursor:pointer;}
#showUploadDialog .content
{width:360px; height:136px; overflow:hidden; position:absolute;left:5px; top:26px;}
#showUploadDialog .content iframe
{position:absolute;left:-4px; top:-4px;}

/*类别收缩*/
tr.closetr{display:none;}
tr.opentr{}
img.shousuo
{cursor:pointer;}


textarea{width: 380px;height: 100px;}

#guestbookAdd{
    .item{clear: both;margin: 10px 0;
        label{
            float: left;
            display: block;
            padding: 9px 15px;
            width: 80px;
            font-weight: 400;
            line-height: 20px;
            text-align: right;
            font-size: 14px;
        }
        input{
            width: 300px;
            height: 38px;
            line-height: 1.3;
            border-width: 1px;
            border-style: solid 1px #eeeeee;
            background-color: #fff;
            border-radius: 2px;
            padding: 0 10px;
        }
        .question{
            padding: 4px 0;
            float: left;
            width: 800px;
            .name{
                font-size: 14px;
                font-weight: bold;
                line-height: 2;
            }
            .checkbox{
                width: 16px;
                height: 16px;
                position: relative;
                top: 4px;
            }
            span{display: inline-block;line-height: 30px;}
        }
        .submit{
            background-color: #009688;
            color: #fff;
        }
    }
    .item:after{content: " ";display: block;clear: both;}
    .line{height: 1px;background-color: #DDDDDD;margin: 20px 0;}
}
